# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

# Django==1.4  # Wait for Django 1.4 to be released
-e git+https://github.com/django/django.git@dec08c3424b91672b412ce0c70131195191904e8#egg=Django
-e git+https://github.com/dstufft/pinax.git@4f325913db26deaf723397aacb239de2ed24a75e#egg=Pinax


django-debug-toolbar==0.9.4
django-staticfiles==1.1.2
django_compressor==1.0.1

-e git+https://github.com/dstufft/django-email-confirmation.git@9a502d30f13b21c67cc943d464dc665e8921c518#egg=django-email-confirmation
django-timezones==0.2
pytz==2011n
django-openid==0.3a1
python-openid==2.2.5

django-pagination==1.0.7
django-announcements==0.1.2
django-notification==0.2
idios==0.2a1
metron==0.1

-e git+git://github.com/pinax/pinax-theme-bootstrap.git@3ccca944c2bc174998a67023674cabe19ee41203#egg=pinax-theme-bootstrap
