# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

--requirement=base.txt

# Database
psycopg2==2.4.1
-e git+https://github.com/jordanm/django-hstore.git#egg=django-hstore
-e hg+https://bitbucket.org/andrewgodwin/south@fcf464bd036f5dfdfba939cb34a3c7f3df1adeb8#egg=South

# Utility
-e git+git@github.com:dstufft/django-model-utils.git@31e5fb3c4a8a33cb88165ef4e1025c4647ec6b4a#egg=django-model-utils

# Celery
redis==2.4.11
anyjson==0.3.1
amqplib==1.0.2
kombu==1.5.1
python-dateutil==1.5
celery==2.4.6

# Django Celery
django-picklefield==0.1.9
-e git+git@github.com:dstufft/django-celery.git@e9a1d4d2f9e76e30c917b4bdb3c3a1b872e61816#egg=django-celery

# Private Beta
privatebeta==0.4.1

# Scraping & Processing Utils
requests==0.9.1
lxml==2.3

# Domain Name Utilities
django-hosts==0.4.1

# Search
-e git+https://github.com/toastdriven/django-haystack.git#egg=django-haystack
-e git+https://github.com/toastdriven/pyelasticsearch.git#egg=pyelasticsearch

# Markup
docutils==0.8.1

# Storage
python-cloudfiles==1.7.9.3
django-cumulus==1.0.4

# Management
gondor==1.0.1
