# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

--requirement=base.txt

# Database
psycopg2==2.4.1
-e hg+https://bitbucket.org/andrewgodwin/south@09d357fa90fb#egg=South
django-uuidfield==0.2

# Utility
PIL==1.1.7
-e git+https://github.com/carljm/django-model-utils.git@38dee4c560ecfdcb6aaca662e06aecbd60864ace#egg=django-model-utils
slumber==0.4
django-appconf==0.5

# Celery
redis==2.4.11
anyjson==0.3.1
amqplib==1.0.2
-e git+https://github.com/ask/kombu.git@db5888e4c623690e90b40f9398ccb32f355c4bef#egg=kombu
python-dateutil==1.5
-e git+https://github.com/ask/celery.git@2496b4c949447a688fdaa1ce9aa1596ec47f7198#egg=celery

# Django Celery
django-picklefield==0.2
-e git+https://github.com/ask/django-celery.git@4f249ed428409ce516b290e4f5c489ada9b3ab9b#egg=django-celery

# Private Beta
privatebeta==0.4.1

# Scraping & Processing Utils
requests==0.10.4
lxml==2.3

# Domain Name Utilities
django-hosts==0.4.2

# Search
-e git+https://github.com/toastdriven/django-haystack.git@50eb733f885f482b5fa584fbe99824293f183369#egg=django-haystack
-e git+https://github.com/toastdriven/pyelasticsearch.git@0c7824695f32ea8efa4fb14c3a0db52cb55e3217#egg=pyelasticsearch
celery-haystack==0.4

# Markup
docutils==0.8.1

# Storage
boto==2.2.2
-e hg+https://bitbucket.org/dstufft/django-storages@7f9fd318450fa86110944a9890fd0e4ac10e6bde#egg=django-storages

# Dev Tools
WebOb==1.2b2
Paste==1.7.5.1
Dozer==0.1
sqlparse==0.1.3
line_profiler==1.0b3
django-devserver==0.3.1

# Management
gondor==1.0.1
Fabric==1.3.4

# Tracking
django-intercom-io==0.1.1

# Caching
django-redis-cache==0.9.2

# Logging
simplejson==2.3.2
raven==1.4.4

# API
mimeparse==0.1.3
django-tastypie==0.9.11
PyYAML==3.10

# Admin Dashboard
django-admin-tools==0.4.1

# Templating
MarkupSafe==0.15
Jinja2==2.6

# Security
-e git+https://github.com/carljm/django-secure.git@690b100aefc1f1410a960753a562be693f80b2e3#egg=django-secure
py-bcrypt==0.2
